<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <header>
        <nav class="barra">
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="./contacto.html">Contactanos</a></li>
                <li> <a href="./carta.html">Carta</a></li>
                <li> <a href="./Ubicacion.html">Ubicacion</a></li>
                <li> <a href="./preguntas frecuentes.html">Preguntas Frequentes</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="h1space">¡Saborea la Diferencia en Space Burguer!</h1>
    <h3>En Space, estamos dedicados a ofrecerte una experiencia culinaria inolvidable. Si deseas degustar las mejores hamburguesas hechas con ingredientes frescos y de alta calidad, ¡has llegado al lugar adecuado!</h3>
    <h2>¿Cómo Puedes Contactarnos?</h2>
    <ol type="1">
        <li>Visítanos en Persona</li>
        <li>Llámanos</li>
        <li>Haz un Pedido en Línea</li>
        <li>Síguenos en Redes Sociales</li>
        <li>Déjanos un Mensaje</li>
    </ol>
    <footer class="contacto">
        <p>&copy; 2023. Todos los derechos reservados.</p>
    </footer>
</body>
</html>